{% load static %}

<!doctype html>
<html lang="en" dir="ltr" data-critters-container>
	<head>
		<meta charset="utf-8">
		<meta content="639e36e6599f5adbed5d8dd6cd34caee" name="CSP_NONCE">
		<title>TenantCloud</title>

		<base href="/">

		<!--mobileBuild:isApp-->
		<!--end:inject-->



		<!--ngBuild:csp--><meta http-equiv="Content-Security-Policy" content="default-src https://*.crazyegg.com 'self'; base-uri 'self'; form-action 'self' https://www.facebook.com; media-src 'self' https://cdn.tenantcloud.net https://tenantcloud.s3.us-west-2.amazonaws.com; object-src 'none'; frame-src https://*.stripe.com https://*.pendo.io https://www.google.com https://www.facebook.com https://www.youtube.com https://accounts.google.com https://*.doubleclick.net/; style-src 'self' 'unsafe-inline' https://cdn.tenantcloud.net https://*.collegepadspro.com https://*.collegepads.wlstaging.pro https://*.tenantcloud.com https://*.typekit.net https://*.pendo.io https://pendo-io-static.storage.googleapis.com https://pendo-static-4824879250866176.storage.googleapis.com https://fonts.googleapis.com unpkg.com; script-src 'self' https://*.collegepadspro.com https://*.collegepads.wlstaging.pro https://*.tenantcloud.com https://cdn.tenantcloud.net https://*.stripe.com https://*.googleapis.com https://polyfill.io https://*.pendo.io https://pendo-io-static.storage.googleapis.com https://pendo-static-4824879250866176.storage.googleapis.com https://cdnjs.cloudflare.com https://*.gstatic.com https://*.googleads.g.doubleclick.net https://*.google-analytics.com https://google-analytics.com https://*.googleadservices.com https://www.google.com https://accounts.google.com https://appleid.cdn-apple.com/ https://*.neednova.com https://*.facebook.net https://*.crazyegg.com https://stats.g.doubleclick.net https://*.googletagmanager.com https://ct.capterra.com https://adservice.google https://cdn.amplitude.com/ https://*.fullstory.com https://fullstory.com https://*.pusher.com 'sha256-cs39PNiVe9MPROkhKQFxJ5JwIDymRs2bzes5SqCrPDo=' 'sha256-3ciRxnfTk1Y3sX5nPZBs6+7wRr+uZ5GVlN1FFjFvHok=' 'sha256-7LbT7BiFmwvPl0G1HsVRb563W3mWRd8n7pFpj7fEpns=' 'sha256-Zp/p4HvGeX41VqcWMM/YbsaFM00F/jjUXiGQAb+M4A4=' 'sha256-6n5Xf+RE51GJHy3jL/lELH/DqXNO8la+HRpjrli2lnE=' 'sha256-cr5mnwISclHNZdzXx6AhpegNVsMio2ZhT4m//a9JNgw=' 'sha256-1ZT8y6IqQBRCaOFVIOLAJGSb/D0NEYVjTgoQe45veAA=' https://bat.bing.com/ https://*.clarity.ms https://c.bing.com https://*.sentry.io 'nonce-639e36e6599f5adbed5d8dd6cd34caee'; worker-src 'self' blob:; img-src 'self' blob: data: https: https://*.pendo.io https://pendo-static-4824879250866176.storage.googleapis.com https://bat.bing.com/; connect-src 'self' data: wss: https://*.collegepadspro.com https://*.collegepads.wlstaging.pro https://*.tenantcloud.com https://codepush.azurewebsites.net https://*.stripe.com https://*.pendo.io https://pendo-static-4824879250866176.storage.googleapis.com https://d2dobtfholg3cu.cloudfront.net/collegepadspro.com https://d2dobtfholg3cu.cloudfront.net/collegepads.wlstaging.pro https://d2dobtfholg3cu.cloudfront.net/tenantcloud.com https://www.google-analytics.com https://*.google.com https://*.facebook.com https://*.crazyegg.com https://*.mapbox.com https://*.3dbuildings.com https://tenantcloud-mobile.s3-us-west-2.amazonaws.com https://*.s3-us-west-2.amazonaws.com https://*.s3.us-west-2.amazonaws.com https://s3.us-west-2.amazonaws.com https://*.tc.loc https://*.cp.loc https://*.tenantcloud.com https://*.collegepadspro.com https://*.tenants.cloud https://*.collegepads.pro https://*.fullstory.com https://stats.g.doubleclick.net https://tenantcloud.s3.us-west-2.amazonaws.com https://cdn.tenantcloud.net https://firebase.googleapis.com https://firebaseinstallations.googleapis.com https://*.clarity.ms https://c.bing.com https://*.sentry.io; font-src data: https://*.collegepadspro.com https://*.collegepads.wlstaging.pro https://*.tenantcloud.com https://cdn.tenantcloud.net https://*.typekit.net ionic://tenantcloud.local ionic://collegepads.local fonts.gstatic.com unpkg.com https://tenantcloud.local https://collegepads.local https://*.cp.loc; child-src blob:" /><!--end:inject-->

		<!-- Google Tag Manager Data Layer -->
		<script nonce="639e36e6599f5adbed5d8dd6cd34caee">
			dataLayer = [];
		</script>

		<meta content="NOODP" name="robots">
		<meta content="noindex, nofollow" name="robots">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

		<link id="favicon" href="{% static 'film_creator/images/login/favicon.ico' %}" rel="icon" type="image/x-icon">
		<link id="favicon16" href="{% static 'film_creator/images/login/favicon-16x16.png' %}" rel="icon" sizes="16x16" type="image/png">
		<link id="favicon32" href="{% static 'film_creator/images/login/favicon-32x32.png' %}" rel="icon" sizes="32x32" type="image/png">

		<link id="safari_pinned_tab" href="safari-pinned-tab.svg" rel="mask-icon">
		<link id="apple_touch_icon" href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">

		<link href="https://use.typekit.net/zgu1trl.css" rel="preconnect stylesheet">
		<link href="https://use.typekit.net/eqc5doy.css" rel="preconnect stylesheet">

		<style>
			.m-loading-bar,
			.m-loading-bar--small,
			.m-loading-bar--progress {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1001;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: radial-gradient(#ffffff, rgba(255, 255, 255, 0.2));
			}

			.m-loading-bar svg,
			.m-loading-bar--small svg,
			.m-loading-bar--progress svg {
				width: 60px;
				height: 60px;
			}

			.m-loading-bar p,
			.m-loading-bar--small p,
			.m-loading-bar--progress p {
				margin-top: 0;
				color: #7790b3;
				font-size: 15px;
			}

			.m-loading-bar p:after,
			.m-loading-bar--small p:after,
			.m-loading-bar--progress p:after {
				content: '.';
				animation: dots 1s steps(5) infinite;
			}

			@keyframes dots {
				0%,
				20% {
					color: transparent;
					text-shadow:
						0.25em 0 0 transparent,
						0.5em 0 0 transparent;
				}
				40% {
					color: #7790b3;
					text-shadow:
						0.25em 0 0 transparent,
						0.5em 0 0 transparent;
				}
				60% {
					text-shadow:
						0.25em 0 0 #7790b3,
						0.5em 0 0 transparent;
				}
				80%,
				to {
					text-shadow:
						0.25em 0 0 #7790b3,
						0.5em 0 0 #7790b3;
				}
			}

			/* ================= */
			/* Loading bar small */
			/* ================= */

			.m-loading-bar--small {
				position: relative;
				padding: 25px;
				z-index: 100;
			}

			.m-loading-bar--small.absolute {
				position: absolute;
			}

			.m-loading-bar--small img {
				width: 40px;
				height: 40px;
			}

			.m-loading-bar--small p {
				margin-top: 5px;
				font-size: 11px;
			}

			/* ===================== */
			/* Loading bar progress  */
			/* ===================== */

			.m-loading-bar--progress.is-gradient {
				background: radial-gradient(#fff 2%, hsla(0, 0%, 100%, 0.01));
			}

			.m-loading-bar--progress img {
				width: 60px;
				height: 60px;
			}

			.m-loading-bar--progress .progress-bar {
				width: 150px;
			}

			.m-loading-bar--progress .progress-bar .ui.progress {
				position: relative;
				display: block;
				max-width: 100%;
				border: none;
				margin: 0 0 20px;
				box-shadow: none;
				background: #edf0f5;
				padding: 0;
				border-radius: 0.28571rem;
			}

			.m-loading-bar--progress .progress-bar .ui.progress .bar {
				display: block;
				line-height: 1;
				position: relative;
				min-width: 1em;
				height: 10px;
				background: #c9d3e1;
				border-radius: 0.28571rem;
				transition:
					width 0.1s ease,
					background-color 0.1s ease;
			}

			.m-loading-bar--progress .progress-bar .ui.progress .bar:after {
				content: '';
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #fff;
				border-radius: 0.28571rem;
				animation: progress-active 2s ease infinite;
			}

			.m-loading-bar--progress .progress-bar .ui.progress .bar > .progress {
				white-space: nowrap;
				position: absolute;
				width: auto;
				font-size: 1rem;
				top: 50%;
				right: 0.5em;
				left: auto;
				bottom: auto;
				color: hsla(0, 0%, 100%, 0.7);
				text-shadow: none;
				margin-top: -0.5em;
				font-weight: 600;
				text-align: left;
			}

			.m-loading-bar--progress .progress-bar .ui.progress > .label {
				position: absolute;
				top: 100%;
				right: auto;
				left: 0;
				bottom: auto;
				width: 100%;
				font-size: 1rem;
				text-shadow: none;
				margin-top: 0.2em;
				text-align: center;
				transition: color 0.4s ease;
			}

			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='0'] .bar,
			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='1'] .bar,
			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='2'] .bar {
				background-color: #da5050;
			}

			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='3'] .bar {
				background-color: #ffb644;
			}

			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='4'] .bar,
			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='5'] .bar {
				background-color: #ffc05e;
			}

			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='6'] .bar {
				background-color: #ffd491;
			}

			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='7'] .bar,
			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='8'] .bar {
				background-color: #6dc56d;
			}

			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='9'] .bar,
			.m-loading-bar--progress .progress-bar .ui.indicating.progress[data-percent^='100'] .bar {
				background-color: #48b748;
			}
		</style>

		<!--Pendo--><script type="text/javascript" nonce="639e36e6599f5adbed5d8dd6cd34caee">
										(function(apiKey){
											(function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
											v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
												o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
												y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
												z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
										})('2c56a64c-53ff-4df7-6e98-d60f68108639');
									</script><!--end:inject-->

		<!--CrazyEgg--><script type="text/javascript" nonce="639e36e6599f5adbed5d8dd6cd34caee">setTimeout(function(){var a=document.createElement("script");var b=document.getElementsByTagName("script")[0];a.src="https://script.crazyegg.com/pages/scripts/0032/5015.js?"+Math.floor(new Date().getTime()/3600000);a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);</script><!--end:inject-->

		<!--Attributer--><script type="text/javascript" nonce="639e36e6599f5adbed5d8dd6cd34caee" src="https://d1b3llzbo1rqxo.cloudfront.net/attributer.js"></script><!--end:inject-->

		<!--mobileBuild:css-->
		<!--end:inject-->

		<script src="https://js.stripe.com/v3"></script>

		<!--mobileBuild:js-->
		<!--end:inject-->

		<!--ngBuild:css--><link href="https://cdn.tenantcloud.net/builds/v57.0.31/web/preloader.css" rel="stylesheet" />
		<link href="https://cdn.tenantcloud.net/builds/v57.0.31/web/vendors.css" rel="stylesheet" />
		<link href="https://cdn.tenantcloud.net/builds/v57.0.31/web/app.css" rel="stylesheet" />
		<link href="https://cdn.tenantcloud.net/builds/v57.0.31/web/styles.css" rel="stylesheet" />
		<link href="https://cdn.tenantcloud.net/builds/v57.0.31/web/overlay-prebuilt.css" rel="stylesheet" />
		<link href="{% static 'film_creator/css/mobiscroll.angular.min.css' %}" rel="stylesheet" /><!--end:inject-->
	</head>
	<body id="scrollUp" class="l-body fixed-header">
		<!-- the app will fill this ui-view -->
		<ui-view>
			<div class="m-loading-bar">
				<div class="preloader"></div>

				<p>Loading</p>
			</div>
		</ui-view>

		<!--ngBuild:js--><script src="{% static '/film_creator/js/login/polyfills.js' %}" type="module"></script>
		<script defer src="https://cdn.tenantcloud.net/builds/v57.0.31/web/script.bundle.js"></script>
		<script defer src="https://cdn.tenantcloud.net/builds/v57.0.31/web/commons.bundle.js"></script>
		<script defer src="https://cdn.tenantcloud.net/builds/v57.0.31/web/app.bundle.js"></script>
		<script defer src="https://cdn.tenantcloud.net/builds/v57.0.31/web/start-vendor.bundle.js"></script>
		<script src="{% static '/film_creator/js/login/main.js' %}" type="module"></script>
		<!--end:inject-->
	</body>
</html>
